tc.system.environment=DEV
tc.system.url=https://sandbox.allpointsmessaging.com:15443/crf-rest/
tc.adminregistration.url=#/authorization/registration-admin



logging.level.org.springframework=INFO
logging.level.com.crf=INFO

server.port=15443
server.ssl.key-store=/opt/tc/crf/crf-web/tomcat/conf/certs/server.keystore
server.ssl.key-store-password=auberg1ne
server.ssl.key-alias=telclic
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crf?nullDatabaseMeansCurrent=true
spring.datasource.username=ENC(UqNtFyXlCZRRk7THNW51cuyyblbxE8IEnR+H4W+JtNMLspcY+1eAYvVCqr5tteJE)
spring.datasource.password=ENC(nwO0d6cDyEGPM5hxfcU0Yx9v4PYgGjyH0fSpJ9CBhmXFWC21HYgwckTW1D4ymVEEFMVjBWixi78ByEVFtrsZxd361rP2+Uik0llKQtlktSk=)

tc.google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
tc.google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
tc.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

tc.person.scan.api.url=https://namescan.io/api/v3/person-scans/sapphire
tc.person.scan.api.key=BC3250A135724A82B7182B3CA1CB9DAF
