tc.system.name=JMGCFinance
tc.system.shortname=CRF API

spring.profiles.active=@activeProfile@
spring.config.import=optional:file:/opt/tc/crf/crf-api/tomcat/conf/conf.properties

logging.file.name=/var/log/tc/crf/crf-api/crf-api.log
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=64GB
logging.logback.rollingpolicy.max-history=1200

logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO

server.tomcat.basedir=/opt/tc/crf/crf-api/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=1200

server.servlet.context-path=/crf-api
