tc.system.name=JMGCFinance
tc.system.shortname=CRF
tc.system.url.logo=app/img/crf_logo.jpeg

spring.profiles.active=@activeProfile@
spring.config.import=optional:file:/opt/tc/crf/crf-web/tomcat/conf/conf.properties

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

logging.file.name=/var/log/tc/crf/crf-rest/crf-rest.log
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=64GB
logging.logback.rollingpolicy.max-history=1200

logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO

server.tomcat.basedir=/opt/tc/crf/crf-web/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=1200

server.servlet.context-path=/crf-web
server.error.path=/WEB-INF/jsp/errorPage.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

tc.login.failure=Invalid email and/or password.
tc.login.logout=You have been logged out successfully.
tc.login.denied=Access is denied.
tc.login.locked=User account is locked.
tc.login.deleted=User account is inactive.
tc.login.credentialsUpdated=Your credentials are successfully updated. You can login with your new password.

tc.fileupload.keystore.file1=xenta1
tc.fileupload.keystore.password1=2Agf42CqTCbBHTNtXSfyaafzMWZq426YTJaSsjJUZtMVNYP3DkjJSynh7dzFi93X

tc.fileupload.keystore.file2=xenta2
tc.fileupload.keystore.password2=2Agf42CqTCbBHTNtXSfyaafzMWZq426YTJaSsjJUZtMVNYP3DkjJSynh7dzFi93X

tc.email.mobileupload.passport.title=Passport
tc.email.mobileupload.idcard.title=National ID Card
tc.email.mobileupload.drivinglicense.title=Driving License
tc.email.mobileupload.photo.title=Photo of yourself

tc.email.mobileupload.passport.text=You have selected the option 2 to take a photo of your Passport from smartphone via email. To continue with the account setup process, please upload the front page of your Passport. This document can be in the form of PDF or a photograph.
tc.email.mobileupload.idcard.text=You have selected the option 2 to take a photo of your National ID Card from smartphone via email. To continue with the account setup process, please upload the front side of your National ID Card. This document can be in the form of PDF or a photograph.
tc.email.mobileupload.drivinglicense.text=You have selected the option 2 to take a photo of your Driving license from smartphone via email. To continue with the account setup process, please upload the front side of your Driving License. This document can be in the form of PDF or a photograph.
tc.email.mobileupload.photo.text=You have selected the option 2 to take a photo of yourself from smartphone via email. To continue with the account setup process, please upload a photo of yourself which clearly shows the face.

tc.pdf.basedir=/var/log/tc/crf/
tc.pdf.depositdir=deposit/
