# CRF-BP

./: .gitignore  pom.xml
crf-angular/: pom.xml
crf-angular/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crf-angular/src/main/web/e2e/src/: app.e2e-spec.ts
crf-angular/src/main/web/src/: index.html
crf-angular/src/main/web/src/app/: app-routing.ts  app.component.spec.ts  app.component.ts  app.module.ts
crf-angular/src/main/web/src/app/admin/: admin-routing.ts  admin.module.ts
crf-angular/src/main/web/src/app/admin/components/admin-page/: admin-page.component.html  admin-page.component.spec.ts  admin-page.component.ts
crf-angular/src/main/web/src/app/admin/components/users/: datatables.data.ts  users.component.html  users.component.scss  users.component.ts
crf-angular/src/main/web/src/app/shared/: interfaces.ts  shared.module.ts
crf-angular/src/main/web/src/app/shared/authorization/: authorization-routing.ts  authorization.module.ts
crf-angular/src/main/web/src/app/shared/directives/: topmenu-anchor-toggle.directive.ts  topmenu-dropdown.directive.ts  topmenu-link.directive.ts  topmenu.directive.ts
crf-angular/src/main/web/src/app/shared/pipes/: filter.pipe.ts  pipe.module.ts  short-name.pipe.ts
crf-angular/src/main/web/src/app/shared/services/: auth-interceptor.service.ts  authorization.service.ts  config.service.ts  grid.service.ts  layout.service.ts  token-storage.service.ts
crf-angular/src/main/web/src/assets/css/: hopscotch.css
crf-angular/src/main/web/src/assets/data/: datatable-data.json
crf-angular/src/main/web/src/assets/fonts/feather/: style.css  style.min.css
crf-angular/src/main/web/src/assets/fonts/simple-line-icons/: style-origin.css  style.css  style.min.css
crf-angular/src/main/web/src/assets/i18n/: de.json  en.json  es.json  pt.json
crf-angular/src/main/web/src/assets/sass/: bootstrap-extended.scss  bootstrap.scss  colors.scss  components.scss  core.scss  overrides.scss
crf-angular/src/main/web/src/assets/sass/bootstrap-extended/: _alert.scss  _badge.scss  _buttons.scss  _card.scss  _carousel.scss  _code.scss  _collapse.scss  _dropdown.scss  _forms.scss  _grid.scss  _list-group.scss  _modal.scss  _navbar.scss  _navs.scss  _popover.scss  _progress.scss  _reboot.scss  _toast.scss  _type.scss
crf-angular/src/main/web/src/assets/sass/components/: _components.scss  _customizer.scss  _ex-component-avatar.scss  _helper.scss  _misc.scss  _notification-sidebar.scss  _responsive.scss  _timeline-horizontal.scss  _timeline-vertical.scss  _utilities.scss  bootstrap-social.scss  demo.scss
crf-angular/src/main/web/src/assets/sass/core/colors/: _palette.scss  (+2 more)
crf-angular/src/main/web/src/assets/sass/libs/: datatables.scss  datepicker.scss  input-tags.scss  select.scss
crf-angular/src/main/web/src/assets/sass/pages/: app-calendar.scss  app-chat.scss  app-email.scss  app-taskboard.scss  authentication.scss  charts-apex.scss  charts-chartist.scss  dashboard1.scss  dashboard2.scss  ex-component-dragndrop.scss  ex-component-media-player.scss  ex-component-miscellaneous.scss  ex-component-nouislider.scss  ex-component-sweet-alerts.scss  ex-component-swiper.scss  ex-component-toastr.scss  form-wizard.scss  map-leaflet.scss  page-coming-soon.scss  page-error.scss  page-faq.scss  page-gallery.scss  page-invoice.scss  page-knowledge.scss  page-maintenance.scss  page-search.scss  page-user-profile.scss  page-users.scss
crf-angular/src/main/web/src/assets/sass/plugins/: _chartist.scss  _datatables.scss  _datetimepicker.scss  _select2.scss  ex-component-tour.scss  ex-component-upload.scss  form-validation.scss  switchery.scss
crf-angular/src/main/web/src/assets/sass/themes/: layout-dark.scss
crf-rest/: pom.xml
crf-rest/src/main/java/com/crf/server/rest/: CrfRestApplication.java  ServletInitializer.java
crf-rest/src/main/resources/: application.properties
crf-rest/src/main/resources/dev/: application-dev.properties
crf-rest/src/main/resources/local/: application-local.properties
crf-rest/src/main/resources/prod/: application-prod.properties
crf-web/: pom.xml
crf-web/src/main/java/com/crf/server/web/: CrfWebApplication.java  ServletInitializer.java
crf-web/src/main/resources/: application.properties
crf-web/src/main/resources/dev/: application-dev.properties
crf-web/src/main/resources/local/: application-local.properties
crf-web/src/main/resources/prod/: application-prod.properties
crf-web/src/main/webapp/WEB-INF/jsp/: accountsetup.jsp  credentialsExpired.jsp  crf.jsp  errorPage.jsp  login.jsp  mobileUpload.jsp  passwordForgot.jsp  passwordForgotChange.jsp  registration.jsp  registrationUser.jsp
crf-web/src/main/webapp/app/css/: crf.css  tc-table-1.1.css
crf-web/src/main/webapp/app/js/: crfMainApp.js  customerSetUpApp.js  loginApp.js  registrationApp.js  registrationUserApp.js  tc-table-1.1.js
crf-web/src/main/webapp/app/js/controllers/: bankAccountCustomerController.js  changePasswordController.js  customerController.js  depositAdminController.js  depositCustomerController.js  depositDocumentController.js  depositProductsAdminController.js  depositStatementController.js  homeController.js  paymentAdminController.js  usersController.js
crf-web/src/main/webapp/app/js/directives/: utilsDirective.js
crf-web/src/main/webapp/app/js/filters/: filter.js
crf-web/src/main/webapp/app/js/services/: changePasswordService.js  customerService.js  customerSetUpService.js  depositProductsAdminService.js  depositService.js  homeService.js  tc-commons-1.0.js  tc-comservice-1.0.js  usersService.js
crf-web/src/main/webapp/app/views/: accountsetupMainBase.jsp  accountsetupMainReSubmission.jsp  bankaccount.jsp  changePassword.html  depositStatements.jsp  deposits.jsp  depositsDocs.jsp  home.jsp  spinner.html  tcTablePager.html
crf-web/src/main/webapp/app/views/adm/: customers.jsp  depositProducts.jsp  deposits.jsp  payments.jsp  users.jsp
crf-web/src/test/java/com/crf/server/web/: CrfWebApplicationTests.java
crf-web/src/test/resources/: application-test.properties  data.sql  schema.sql
(+283 files in other folders)
