tc.system.environment=LOCAL
tc.system.url=http://127.0.0.1:8080/crf-web/

logging.level.org.springframework=INFO
logging.level.com.crf=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crf?nullDatabaseMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=

jasypt.master.password=masterpass

tc.google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
tc.google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
tc.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s


tc.person.scan.api.url=https://namescan.io/api/v3/person-scans/sapphire
tc.person.scan.api.key=BC3250A135724A82B7182B3CA1CB9DAF
