tc.system.environment=LOCAL
tc.system.url=http://127.0.0.1:8080/crf-api/

logging.level.org.springframework=INFO
logging.level.com.crf=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crf?nullDatabaseMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=
