tc.system.environment=PROD
tc.system.url=https://apps.jmgcfinance.com/crf-web/
tc.adminregistration.url=adminregistration/registrationUser.html
tc.passwordForgotChange.url=#/authorization/forgot-password


logging.level.org.springframework=INFO
logging.level.com.crf=INFO

server.port=8443
server.ssl.key-store=/opt/tc/crf/crf-web/tomcat/conf/certs/tc-crf-web.keystore
server.ssl.key-store-password=auberg1ne
server.ssl.key-alias=tc-crf-web
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

spring.datasource.url=jdbc:mysql://10.11.3.10:3306/crf?nullDatabaseMeansCurrent=true
spring.datasource.username=tc-crf-web
spring.datasource.password=

tc.google.recaptcha.key.site=6LdPy2waAAAAAINA6l4NwlWxhDChuw53-y95rPpX
tc.google.recaptcha.key.secret=6LdPy2waAAAAAAKw2VkLMyLCvcsO5Ot2Qf21i_Za
tc.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

tc.person.scan.api.url=https://namescan.io/api/v3/person-scans/sapphire
tc.person.scan.api.key=BC3250A135724A82B7182B3CA1CB9DAF
